{
  "name": "com.guru.unity.gamebox",
  "displayName": "GameBox",
  "version": "0.0.3-preview",
  "description": "game box lite version for unity team",
  "unity": "2020.3",
  "author":{
    "name": "Guru Fungames Studio"
  },
  "license": "MIT",
  "category": ["Game","tool"],
  "dependencies": {
     "com.unity.device-simulator": "3.1.0-preview"
  }
}